# Generated by Django 3.0.7 on 2020-11-15 09:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Biznes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emer', models.TextField(max_length=20)),
                ('kategori', models.TextField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Produkte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emer', models.TextField()),
                ('cmim', models.TextField()),
                ('kategori', models.TextField(max_length=10)),
                ('pershkrim', models.TextField(max_length=200)),
                ('disponueshmeria', models.BooleanField()),
                ('biznes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Biznes')),
            ],
        ),
    ]
