# Generated by Django 3.0.7 on 2020-11-16 11:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='biznes',
            options={'verbose_name_plural': 'Bizneset'},
        ),
        migrations.AlterModelOptions(
            name='produkte',
            options={'verbose_name_plural': 'Produkte'},
        ),
        migrations.AddField(
            model_name='biznes',
            name='pronar',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='biznes', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='biznes',
            name='emer',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='produkte',
            name='cmim',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='produkte',
            name='emer',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='produkte',
            name='kategori',
            field=models.CharField(max_length=10),
        ),
    ]
