# Generated by Django 3.0.7 on 2020-11-17 11:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20201116_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='biznes',
            name='logo',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='produkte',
            name='biznes',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='produkte', to='api.Biznes'),
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=50)),
                ('image', models.ImageField(blank=True, upload_to='images/')),
                ('produkte', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Produkte')),
            ],
            options={
                'verbose_name_plural': 'Images',
            },
        ),
    ]
