# Generated by Django 3.1.3 on 2020-12-06 18:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0003_auto_20201117_1223'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('category', models.TextField(max_length=10)),
                ('logo', models.ImageField(blank=True, upload_to='images/')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='business', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Businesses',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('price', models.CharField(max_length=20)),
                ('category', models.CharField(max_length=10)),
                ('description', models.TextField(max_length=200)),
                ('availability', models.BooleanField()),
                ('business', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='api.business')),
            ],
            options={
                'verbose_name_plural': 'Products',
            },
        ),
        migrations.RemoveField(
            model_name='produkte',
            name='biznes',
        ),
        migrations.RemoveField(
            model_name='images',
            name='produkte',
        ),
        migrations.DeleteModel(
            name='Biznes',
        ),
        migrations.DeleteModel(
            name='Produkte',
        ),
        migrations.AddField(
            model_name='images',
            name='products',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.products'),
        ),
    ]
